# #####################################
# Language file for Registry Viewer 1.3
# #####################################

# *** Language ***
Lang|Language=Japanese
Lang|AuthorName=Asabukuro
Lang|AuthorMail=fistechen@gmail.com
Lang|AuthorSite=http://island.geocities.jp/f_temnate/

# *** Font ***
Font|Name=MS UI Gothic
Font|Size=9



# ###############
# ### General ###
# ###############

General|btnOk=OK
General|btnCancel=キャンセル

General|FilterAll=すべてのファイル (*.*)
# >>> ADDED 1.3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
General|FilterReg=登録ファイル (*.reg)
# <<< ADDED 1.3 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

General|MsgNoStdBrowserTitle=既定のブラウザが見つかりません
General|MsgNoStdBrowserText=既定のブラウザを起動できません！
General|MsgNoStdMailerTitle=既定のメーラーが見つかりません
General|MsgNoStdMailerText=既定のメーラーを起動できません！



# ##################
# ### About form ###
# ##################

Info|frmTitle= %s1% について

Info|lblDescription=Windows Registry ファイル ビューワー
Info|lblVersion=バージョン %s1%
Info|lblRights=All rights reserved.
Info|lblHome=ホームページ:
Info|lblHomePage=作者のサイトヘ
Info|lblMail=E-メール:
Info|lblMailAddr=作者に E-メールを送信

Info|grpLang=日本語ファイル
Info|lblLangAuthor=翻訳:
Info|lblLangHomePage=翻訳者のウェブサイトへ
Info|lblLangMailAddr=翻訳者に E-メールを送信



# #################
# ### Main form ###
# #################

Main|mnuLanguage=表示言語

Main|mnuFile=ファイル(&F)
Main|mnuFileOpen=Registry ファイルを開く(&O)...
Main|mnuFileSearch=検索(&S)...
# >>> ADDED 1.3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Main|mnuFileExport=エクスポート(&E)...
# <<< ADDED 1.3 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Main|mnuFileExit=終了(&X)
Main|mnuExtras=表示(&V)
Main|mnuHelp=ヘルプ(&H)
Main|mnuHelpWebsite=プロダクト ウェブサイトへ(&P)...
Main|mnuHelpEMail=作者へ E-メールを送信(&M)...
# >>> CHANGED 1.1 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Main|mnuHelpDonate=寄付(&D)...
# <<< CHANGED 1.1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Main|mnuHelpInfo=Registry Viewer について(&A)...

Main|lvRegName=値
Main|lvRegType=種類
Main|lvRegLength=サイズ
Main|lvRegValue=データ

Main|tabData=データ表示

Main|vleDataType=種類
Main|vleDataValue=値

Main|tabSearch=検索結果

Main|lvSearchPath=パス
Main|lvSearchValue=値

Main|pmnuText=文字列(&T)
Main|pmnuHex=16 進数(&H)

Main|pmnuValueCopy=値のコピー(&C)

Main|pmnuDataCopyAs=値のコピー(&C)
Main|pmnuDataCopyOriginal=オリジナル データ(&O)
Main|pmnuDataCopyName=名称のコピー(&N)
Main|pmnuDataSave=オリジナル データの保存(&S)...

Main|pmnuHexEdCopyAs=選択範囲のコピー(&C)
Main|pmnuHexEdCopyAllAs=全てコピー(&O)
Main|pmnuHexEdSave=選択範囲の保存(&S)...
Main|pmnuHexEdSaveAll=全て保存(&V)...
Main|pmnuHexEdSelAll=全て選択(&A)

Main|pmnuNavPathCopy=パスのコピー(&P)
Main|pmnuNavFullPathCopy=フル パスのコピー(&F)
Main|pmnuNavDirNameCopy=キー名のコピー(&K)
Main|pmnuNavModTimeCopy=更新日時のコピー(&T)
# >>> ADDED 1.3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Main|pmnuNavExport=エクスポート(&E)...
# <<< ADDED 1.3 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Main|sbMainLoadKey=キーのロード %s1% of %s2%
Main|sbMainLoadVal=値のロード %s1% of %s2%

# >>> ADDED 1.1.1 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Main|vleDataByte=Byte
Main|vleDataBinary=Binary
Main|vleDataWordLE=Word (Intel / LE)
Main|vleDataWordBE=Word (Motorola / BE)
Main|vleDataDosDate=DOS Date
Main|vleDataDosTime=DOS Time
Main|vleDataDWordLE=DWord (Intel / LE)
Main|vleDataDWordBE=DWord (Motorola / BE)
Main|vleDataTimeTUtc=time_t UTC
Main|vleDataTimeT=time_t
Main|vleDataQWordLE=QWord (Intel / LE)±
Main|vleDataQWordBE=QWord (Motorola / BE)±
Main|vleDataFileTimeUtc=FILETIME UTC
Main|vleDataFileTime=FILETIME
# <<< ADDED 1.1.1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Main|DlgSaveDataTitle=データの保存
Main|DlgSaveSelTitle=選択範囲の保存

Main|DlgSaveOrigErrTitle=データの保存
Main|DlgSaveOrigErrText=データを "%s1%" に保存できません。
Main|DlgSaveSelErrTitle=選択範囲の保存
Main|DlgSaveSelErrText=セクションは "%s1%" に保存下きません。

DataFiles|MsgNotUniqueTitle=一意のファイルではありません
DataFiles|MsgNotUniqueText=ファイル "%s1%" を再度読込むことはできません。%w%ファイルは一意の名称を持つ必要があります。

# >>> ADDED 1.3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Main|DlgExportTitle=選択キーのエクスポート
Main|DlgExportReadErrTitle=選択キーのエクスポート
Main|DlgExportReadErrText=データを収集できません。
Main|DlgExportWriteErrTitle=選択キーのエクスポート
Main|DlgExportWriteErrText=データを "%s1%" に保存できません
# <<< ADDED 1.3 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



# ######################
# ### DataFiles form ###
# ######################

DataFiles|frmTitle=Registry（ハイブ）ファイルを開く

DataFiles|lblSys=SYSTEM:
DataFiles|btnSys=SYSTEM ファイルを開く...
DataFiles|lblSoft=SOFTWARE:
DataFiles|btnSoft=SOFTWARE ファイルを開く...
DataFiles|lblSam=SAM:
DataFiles|btnSam=SAM ファイルを開く...
DataFiles|lblUser=NTUSER.DAT:
DataFiles|btnUser=NTUSER.DAT ファイルを開く...
DataFiles|lblSec=SECURITY:
DataFiles|btnSec=SECURITY ファイルを開く...
DataFiles|lblDef=DEFAULT:
DataFiles|btnDef=DEFAULT ファイルを開く...
DataFiles|lblDiff=USERDIFF:
DataFiles|btnDiff=USERDIFF ファイルを開く...

DataFiles|btnReset=リセット

DataFiles|dlgOpenSYSTEM=SYSTEM ファイルを開く
DataFiles|dlgOpenSOFTWARE=SOFTWARE ファイルを開く
DataFiles|dlgOpenSAM=SAM ファイルを開く
DataFiles|dlgOpenNTUSER=NTUSER.DAT ファイルを開く
DataFiles|dlgOpenSECURITY=SECURITY ファイルを開く
DataFiles|dlgOpenDEFAULT=DEFAULT ファイルを開く
DataFiles|dlgOpenUSERDIFF=USERDIFF ファイルを開く



# ###################
# ### Search form ###
# ###################

Search|frmTitle=検索

Search|lblSearch=検索文字列:
Search|grpSearchIn=検索対象
Search|chkKeyNames=キーの名称
Search|chkValueNames=値の名称
Search|chkValues=値のデータ
Search|grpOptions=オプション
Search|chkWhole=完全一致
Search|chkCaseSensitive=大文字と小文字を区別
